# expense-tracker

dbschema/: expense-tracker-schema-model.mwb  (+2 more)
mid-tier/expense-service/: build.gradle
mid-tier/expense-service/src/main/java/com/expensetracker/expenseservice/: ExpenseServiceApplication.java
mid-tier/expense-service/src/main/java/com/expensetracker/expenseservice/config/: ExpenseServiceConfig.java
mid-tier/expense-service/src/main/java/com/expensetracker/expenseservice/controller/: ExpenseController.java  IncomeController.java  TransactionController.java
mid-tier/expense-service/src/main/java/com/expensetracker/expenseservice/dto/: AddIncomeRequestDto.java  MonthlyIncomeRequest.java
mid-tier/expense-service/src/main/java/com/expensetracker/expenseservice/entity/: Card.java  Currency.java  Expense.java  ExpenseCategory.java  GoogleSheetsProperties.java  GoogleSheetsValues.java  Income.java  IncomeCategory.java  MonthlyBillReminder.java  MonthlyIncomeSource.java  PaymentMethod.java  SheetMetaData.java  Transaction.java  TransactionCategory.java  TransactionType.java  User.java
mid-tier/expense-service/src/main/java/com/expensetracker/expenseservice/repository/: ExpenseRepository.java  IncomeRepository.java  MonthlyBillReminderRepository.java  MonthlyIncomeSourceRepository.java  TransactionRepository.java
mid-tier/expense-service/src/main/java/com/expensetracker/expenseservice/service/: ExpenseService.java  IncomeService.java  TransactionService.java
mid-tier/expense-service/src/main/java/com/expensetracker/expenseservice/util/: ExpenseServiceUtils.java
mid-tier/expense-service/src/main/java/com/expensetracker/expenseservice/utility/: AWSUtility.java
mid-tier/expense-service/src/main/resources/: application.properties  application.yml
mid-tier/expense-service/src/test/java/com/expensetracker/expenseservice/: ExpenseServiceApplicationTests.java
mid-tier/expense-tracker-gateway/: build.gradle  settings.gradle
mid-tier/expense-tracker-gateway/src/main/java/com/expensetracker/expensetrackergateway/: ExpenseTrackerGatewayApplication.java  SimpleFilter.java  WebConfig.java
mid-tier/expense-tracker-gateway/src/main/java/com/expensetracker/expensetrackergateway/client/: UserServiceClient.java
mid-tier/expense-tracker-gateway/src/main/java/com/expensetracker/expensetrackergateway/constants/: ExpenseTrackerGatewayConstants.java
mid-tier/expense-tracker-gateway/src/main/java/com/expensetracker/expensetrackergateway/entity/: AppUserDetails.java  User.java
mid-tier/expense-tracker-gateway/src/main/java/com/expensetracker/expensetrackergateway/security/: JwtAuthorizationFilter.java  SecurityConfig.java
mid-tier/expense-tracker-gateway/src/test/java/com/expensetracker/expensetrackergateway/: ExpenseTrackerGatewayApplicationTests.java
(+93 files in other folders)
