# routing for user service 
zuul.routes.user-service.url=http://localhost:8080

# disable load balancing 
ribbon.eureka.enabled=false

# port for zuul proxy 
server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=root
