# routing for user service 
zuul.routes.user-service.url=http://localhost:8080
zuul.routes.common-service.url=http://localhost:8081
zuul.routes.expense-service.url=http://localhost:8082

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone:http://localhost:8091/eureka

zuul.sensitiveHeaders=Cookie,Set-Cookie
spring.application.name=zuul-gateway-service
# port for zuul proxy 
server.port=8090

user.getByToken = http://localhost:8080/users/token
